GUNSLOLUPLOADKEY="GUNS_LOL_UPLOAD_KEY" # This is the upload key you get from https://guns.lol/imagehost
AUTHKEY="PUT_SOMETHING_SECURE_HERE"
APIURL="http://localhost:5000/"
WebsiteName="Testings Image Host"
AuthorName="Random User"
DESCRIPTION="TEST"
THEMECOLOR="#ff00c8"
CUSTOM_EMBED_URL="WHAT_EVER_YOU_WANT" # REQUIRED FOR OEmbed
